{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TestandoSpringBootApplication<Testando>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.test.spring.Testando.TestandoSpringBootApplication",
            "projectName": "Testando",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TestandoSpringBootApplication<Testando>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.test.spring.testando.TestandoSpringBootApplication",
            "projectName": "Testando",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TestandoSpringBootApplication<medicineapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.test.spring.medicineapi.TestandoSpringBootApplication",
            "projectName": "medicineapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}